driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/cisdev
url=jdbc\:mysql\://localhost\:3326/cis
username=root
password=123456
initialSize=10
maxActive=100
maxIdle=10
minIdle=10
#username=test
#password=test
#url=jdbc\:mysql\://192.168.0.234\:8066/dbtest