<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<title>一动车保首页</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
	<style type="text/css">
		/******form*******/
		.divselectcon {clear: both; padding: 10px 0 20px; position: relative; }
		.divselect {float: left; }
		.divselectcon input {width:238px; height: 35px; margin: 0 20px; position:relative; z-index:10000; border: 1px solid #b1b1b1; border-top: 2px solid #b1b1b1; line-height:35px; display:inline-block; color:#807a62; font-style:normal; background:url(images/corners2.png) no-repeat right center;}
		.divselectcon input.input1 {border:1px solid #ffae00; border-top: 2px solid #ffae00; margin-left: 0; width: 228px; height:35px;line-height:35px; display:inline-block; color:#807a62; font-style:normal; background:url(images/corners1.png) no-repeat right center;}
		#button2 button {float: right; width: 169px; height: 43px; background: url(images/go.png) 0 0 no-repeat; border: none; position: absolute; top: 9px;  cursor: pointer; }
		.bdsug_copy{display:none;}		
	</style>
</head>

<body>
<!--上部开始-->
<div class="top">
	<div class="top_header box0">
		<div class="logo"><img src="images/top_logo.png" alt="logo" /></div>
		<ul class="top_right">
			<li><a href="#">[<span>登录</span>|<span>注册</span>]</a><b class="b1"></b></li>
			<li class=""><a href="#">新闻动态</a><b class="b22"></b></li>
			<li class=""><a href="#">服务范围</a><b class="b33"></b></li>
			<li class=""><a href="#">APP下载</a><b class="b44"></b></li>
		</ul>
	</div>
	<!--box banner start-->
	<!--box banner end-->
</div>
<!--上部结束-->
<hr>
<!--中部开始-->
<div class="mid box0">
	<div class="shopping">
		<ul class="steps_3">
			<li class="b_li1"><a href="#"><span>01.</span>确定您的车型</a></li>
			<li class="b_li2"><a href="#"><span>02.</span>订单信息</a></li>
			<li class="b_li3 stepColor"><a href="#"><span>03.</span>核对订单信息</a></li>
			<li class="b_li3"><a href="#"><span>04.</span>下单成功</a></li>
		</ul>
		<div class="orderInfo">
			<div class="orderInfoCon" style="margin-top: 30px; width: 680px; ">
				<div class="jiao"><b class="jiaoTop"></b></div>
				<div class="orderInfoConDe" style="padding-left: 60px; ">
					<ul>
						<li><b>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</b>张傲</li>
						<li><b>手&nbsp;机&nbsp;&nbsp;号：</b>158 8888 8888</li>
					</ul>
					<ul>
						<li><b>服务车型：</b>奥迪 Q7（进口） 3.0T（35TFSI） 2013年产</li>
						<li><b>车身颜色：</b>白色</li>
						<li><b>车&nbsp;牌&nbsp;&nbsp;号：</b>贵A 88888</li>
					</ul>
					<ul>
						<li><b>服务方式：</b>上门服务</li>
						<li><b>预约时间：</b>2015年7月8日&nbsp;&nbsp;15:00-17:00</li>
						<li><b>服务地址：</b>贵阳市云岩区大营坡汪家湾路口（鹿冲关斜对面）</li>
					</ul>
					<ul>
						<li><b>商品名称：</b>马牌轮胎 ContiPremiumContact2 CPC2 225/55R17 101W TL XL Continental</li>
						<li><b>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</b>￥900.00</li>
						<li><b>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</b>1</li>
					</ul>
					<ul>
						<li><b>商品名称：</b>Shell壳牌机油蓝喜力蓝壳HX7 5W-40 SN 4L半合成汽车机油润滑油</li>
						<li><b>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</b>￥230.00</li>
						<li><b>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</b>2</li>
					</ul>
					<ul>
						<li><b>支付方式：</b>支付宝支付</li>
						<li><b>商品金额：</b><i>￥1360.00</i></li>
						<li><b>服务费用：</b><i>￥50.00</i></li>
						<li><b>优&nbsp;惠&nbsp;&nbsp;券：</b><i>-￥10.00</i>（满30元 减10元）</li>
						<li><b>实付金额：</b><i>￥1700.00</i></li>
					</ul>
				</div>
				<div class="jiao"><b class="jiaoButton"></b></div>
			</div>
			<dl class="modify">
				<dd><a href="#"><img src="images/ma4_5.png" /></a></dd>
				<dd><a href="#"><img src="images/sure2.png" /></a></dd>
			</dl>
		</div>
		<!--弹出层-->
		<div class="mabg5" id="mabg5"></div>
		<div class="mabg2" id="mabg2"></div>
		<div class="malist" id="malist">
			<div class="malistTop">
				<h2><span id="time">3</span>秒自动关闭</h2>
				<a href="#" class="malistClose" id="malistClose"><img src="images/login_2.png" /></a>
			</div>
			<div class="malistDown">
				<img src="images/down_pic.png" />
				<p class="p3">很高兴能为您服务，祝工作顺利！</p>
				<p class="p2">已预约成功，谢谢！</p>
			</div>
		</div>
		<script>
		function run(){
			var s = document.getElementById("time");
			var malist =  document.getElementById("malist");
			var mabg1 =  document.getElementById("mabg1");
			var mabg2 =  document.getElementById("mabg2");
			if(s.innerHTML == 0){
				malist.style.display = "none";
				mabg5.style.display = "none";
				mabg2.style.display = "none";
				return false;
			}
			s.innerHTML = s.innerHTML * 1 - 1;
		}
		window.setInterval("run();",1000);
		
		$(function(){
			$("#malistClose").click(function(){
				$("#malist").hide();
				$("#mabg5").hide();
				$("#mabg2").hide();				
			});
		});
		</script>
	</div>
</div>
<!--中部结束-->
<!--底部开始-->
<div class="down">	
	<div class="span5">
		<div class="box0">
			<div class="span5l">
				<div class="down_pic"><img src="images/down_pic.png" alt="" />
				</div>
				<div class="down_txt">
					<ul>
						<li><a href="#">一动车保</a>|</li>
						<li><a href="#">关于我们</a>|</li>
						<li><a href="#">服务简介</a>|</li>
						<li><a href="#">市场合作</a>|</li>
						<li><a href="#">联系我们</a></li>
					</ul>
					<p>&copy;2015&nbsp;www.YIDONGCHEBAO.com&nbsp; 贵ICP备18888888号</p>
				</div>
			</div>
			<div class="span5r">
				<ul>
					<li class="l1">咨询热线：400-855-9999</li>
					<li class="l2">咨询QQ：4008559999</li>
					<li class="l3">公司地址：贵州省贵阳市高新区688号</li>
				</ul>
				<div class="weixin">
					<img src="images/code.png" alt="" />
					<p>扫一扫有惊喜！</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--底部结束-->
</body>
</html>