<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<title>一动车保首页</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
	<style type="text/css">
		/******form*******/
		.divselectcon {clear: both; padding: 10px 0 20px; position: relative; }
		.divselect {float: left; }
		.divselectcon input {width:238px; height: 35px; margin: 0 20px; position:relative; z-index:10000; border: 1px solid #b1b1b1; border-top: 2px solid #b1b1b1; line-height:35px; display:inline-block; color:#807a62; font-style:normal; background:url(images/corners2.png) no-repeat right center;}
		.divselectcon input.input1 {border:1px solid #ffae00; border-top: 2px solid #ffae00; margin-left: 0; width: 228px; height:35px;line-height:35px; display:inline-block; color:#807a62; font-style:normal; background:url(images/corners1.png) no-repeat right center;}
		#button2 button {float: right; width: 169px; height: 43px; background: url(images/go.png) 0 0 no-repeat; border: none; position: absolute; top: 9px;  cursor: pointer; }
		.bdsug_copy{display:none;}		
	</style>
</head>

<body>
<!--上部开始-->
<div class="top">
	<div class="top_header box0">
		<div class="logo"><img src="images/top_logo.png" alt="logo" /></div>
		<ul class="top_right">
			<li><a href="#">[<span>登录</span>|<span>注册</span>]</a><b class="b1"></b></li>
			<li class="second"><a href="#">新闻动态</a><b class="b2"></b></li>
			<li><a href="#">服务范围</a><b class="b33"></b></li>
			<li class=""><a href="#">APP下载</a><b class="b44"></b></li>
		</ul>
	</div>
	<!--box banner start-->
	<!--box banner end-->
</div>
<!--上部结束-->
<hr>
<!--中部开始-->
<div class="mid box1">
	<div class="newslists">
		<div class="newslists_top">
			<ul>
				<li>当前位置：</li>
				<li><a href="#">首页&gt;</a></li>
				<li><a href="#">新闻动态&gt;</a></li>
				<li class="last">细节决定成功  体验一动车保“极致”服务细节</li>
			</ul>
		</div>
		<div class="newslists_con padding">
			<h2 class="newslists_con_title">细节决定成功  体验一动车保“极致”服务细节</h2>
			<p class="p0"><span>2015-07-06</span><span>11:33:20</span></p>
			<div class="newslists_cons">
				<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;一动车保是汽车上门洗车保养行业的创领者，“上门洗车保养 尊贵极致体验”正是一动车保的服务口号，可见一动车保始终把服务水平的提升作为
最大的目标。我们通过预约一次一动车保的上门服务，从中发现一动车保极致体验的5大细节亮点。</p>
				<img src="images/newslist2_con.png" alt="" />
				<p class="p2">&nbsp;&nbsp;&nbsp;&nbsp;不知不觉之间，上门汽车保养这件事情就这么流行起来了，瞬间出现了许多家上门保养的服务商，然后他们之间就展开了激烈的竞争。当然，客户体验仍然是企业比拼的主阵地，同时不可否认，上门汽车保养企业之间的服务日趋同质化。<br />&nbsp;&nbsp;&nbsp;&nbsp;   比如几乎所有的汽车上门保养品牌都会在保养过程中全程录像，在需要进入车内的操作前，给座位套上座套，在常规服务之后，提供车辆安全检测
等等。这些服务内容各家均可实现。在这种情况下，谁能够把服务做到极致，就会通过细节的优势而获得成功。</p>
			</div>
		</div>
	</div>
</div>
<!--中部结束-->
<!--底部开始-->
<div class="down">	
	<div class="span5">
		<div class="box0">
			<div class="span5l">
				<div class="down_pic"><img src="images/down_pic.png" alt="" />
				</div>
				<div class="down_txt">
					<ul>
						<li><a href="#">一动车保</a>|</li>
						<li><a href="#">关于我们</a>|</li>
						<li><a href="#">服务简介</a>|</li>
						<li><a href="#">市场合作</a>|</li>
						<li><a href="#">联系我们</a></li>
					</ul>
					<p>&copy;2015&nbsp;www.YIDONGCHEBAO.com&nbsp; 贵ICP备18888888号</p>
				</div>
			</div>
			<div class="span5r">
				<ul>
					<li class="l1">咨询热线：400-855-9999</li>
					<li class="l2">咨询QQ：4008559999</li>
					<li class="l3">公司地址：贵州省贵阳市高新区688号</li>
				</ul>
				<div class="weixin">
					<img src="images/code.png" alt="" />
					<p>扫一扫有惊喜！</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--底部结束-->
</body>
</html>